<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/pink">

    <!-- Titulo -->
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PRODUCTOS"
        android:textSize="24sp"
        android:background="@color/purple"
        android:textColor="@color/white"
        android:gravity="center"
        android:padding="16dp" />

    <!-- Spinner -->
    <Spinner
        android:id="@+id/product_spinner"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:backgroundTint="@color/pink"
        android:textColor="@color/white"
        android:textSize="30dp"/>

    <!-- Lista de productos -->
    <ListView
        android:id="@+id/product_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textColor="@color/white" />

    <!-- Boton de añadir producto -->
    <Button
        android:id="@+id/add_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purple"
        android:textColor="@color/white"
        android:text="AÑADIR PRODUCTO" />

    <!-- Boton de productos pendientes -->
    <Button
        android:id="@+id/pending_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purple"
        android:textColor="@color/white"
        android:text="PENDIENTES" />

</LinearLayout>