<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AddPendingProductActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/pink"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/product_spinner"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/pink"
            android:textColor="@color/white"
            android:textSize="30dp"/>

        <Button
            android:id="@+id/add_pending_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/purple"
            android:textColor="@color/white"
            android:text="Añadir a Pendientes"
            android:textSize="30dp"/>

        <Button
            android:id="@+id/back_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/purple"
            android:textColor="@color/white"
            android:text="Atras"
            android:textSize="30dp"/>

        <!-- Lista de productos pendientes -->
        <TextView
            android:id="@+id/tvPendingProducts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/purple"
            android:textColor="@color/white"
            android:text="Lista de Productos Pendientes"
            android:textSize="30dp" />

        <ListView
            android:id="@+id/pending_product_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/pink"
            android:textColor="@color/black" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>