<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/pink"
        android:orientation="vertical">

        <!-- Nombre del Producto -->
        <EditText
            android:id="@+id/edit_product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre del Producto"
            android:textSize="30dp"/>

        <!-- Nota  -->
        <EditText
            android:id="@+id/edit_product_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nota Informativa"
            android:textSize="30dp" />

        <!-- Estado -->
        <Switch
            android:id="@+id/switch_product_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pendiente"
            android:textSize="40dp"/>

        <!-- Boton guardar -->
        <Button
            android:id="@+id/add_pending_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/purple"
            android:text="Guardar"
            android:textSize="30dp"/>

        <!-- Boton cancelar -->
        <Button
            android:id="@+id/back_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/purple"
            android:text="Cancelar"
            android:textSize="30dp"/>

    </LinearLayout>